.ShoppingCart
    background-color: transparent
    border: none
    cursor: pointer
    color: $text-color
    position: relative
    &__counter
        position: absolute
        border-radius: 50%
        background-color: $main-contrast
        color: $text-color
        padding: 0.25rem
        top: 0
        left: 0
        z-index: 1
        width: 0.5rem
        height: 0.5rem
        font-size: 0.5rem
    & > svg
        fill: $text-color
        height: 1.25rem
        width: 1.25rem
        margin-right: 10px
        transition: fill 0.3s ease-in-out
        &:hover
            fill: #ccc
